3462,"Phoenix Sky Harbor International Airport","Phoenix","United States","PHX","KPHX",33.43429946899414,-112.01200103759766,1135,-7,"N","America/Phoenix","airport","OurAirports"
3469,"San Francisco International Airport","San Francisco","United States","SFO","KSFO",37.61899948120117,-122.375,13,-8,"A","America/Los_Angeles","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3533,"Fort Lauderdale Hollywood International Airport","Fort Lauderdale","United States","FLL","KFLL",26.072599,-80.152702,9,-5,"A","America/New_York","airport","OurAirports"
3550,"George Bush Intercontinental Houston Airport","Houston","United States","IAH","KIAH",29.984399795532227,-95.34140014648438,97,-6,"A","America/Chicago","airport","OurAirports"
3576,"Miami International Airport","Miami","United States","MIA","KMIA",25.79319953918457,-80.29060363769531,8,-5,"A","America/New_York","airport","OurAirports"
3577,"Seattle Tacoma International Airport","Seattle","United States","SEA","KSEA",47.449001,-122.308998,433,-8,"A","America/Los_Angeles","airport","OurAirports"
3670,"Dallas Fort Worth International Airport","Dallas-Fort Worth","United States","DFW","KDFW",32.896801,-97.038002,607,-6,"A","America/Chicago","airport","OurAirports"
3682,"Hartsfield Jackson Atlanta International Airport","Atlanta","United States","ATL","KATL",33.6367,-84.428101,1026,-5,"A","America/New_York","airport","OurAirports"
3751,"Denver International Airport","Denver","United States","DEN","KDEN",39.861698150635,-104.672996521,5431,-7,"A","America/Denver","airport","OurAirports"
3797,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.63980103,-73.77890015,13,-5,"A","America/New_York","airport","OurAirports"
3830,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.9786,-87.9048,672,-6,"A","America/Chicago","airport","OurAirports"
3876,"Charlotte Douglas International Airport","Charlotte","United States","CLT","KCLT",35.2140007019043,-80.94309997558594,748,-5,"A","America/New_York","airport","OurAirports"
3877,"McCarran International Airport","Las Vegas","United States","LAS","KLAS",36.08010101,-115.1520004,2181,-8,"A","America/Los_Angeles","airport","OurAirports"
3878,"Orlando International Airport","Orlando","United States","MCO","KMCO",28.429399490356445,-81.30899810791016,96,-5,"A","America/New_York","airport","OurAirports"
